1. On the Road,Jack Kerouac,On Shelf,00/00/0000
2. The Dharma Bums,Jack Kerouac,Checked Out,02/12/2019
3. Walden,Henry David Thoreau,On Shelf,00/00/0000
4. The Maine Woods,Henry David Thoreau,On Shelf,00/00/0000
5. Green Hills of Africa,Ernest Hemmingway,On Shelf,00/00/0000
6. The Dangerous Summer,Ernest Hemmingway,On Shelf,00/00/0000
7. No Country for Old Men,Cormac McCarthy,Checked Out,02/08/2019
8. All the Pretty Horses,Cormac McCarthy,On Shelf,00/00/0000
9. Infinite Jest,David Foster Wallace,Checked Out,02/10/2019
10. This is Water,David Foster Wallace,On Shelf,00/00/0000
11. Where the Sidewalk Ends,Shel Silverstein,Checked Out,02/11/2019
12. The Giving Tree,Shel Silverstein,On Shelf,00/00/0000
